{
  "name": "staticify.js",
  "version": "0.2.3",
  "type": "module",
  "description": "Dynamically reroute network requests to a client-side handler under certain conditions.",
  "main": "out/staticify.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/crunchyintheory/staticify.git"
  },
  "author": "Sigrid Rittby <sigrid@crunchyintheory.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/crunchyintheory/staticify/issues"
  },
  "homepage": "https://gitlab.com/crunchyintheory/staticify#readme",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
